* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
    color: white;
}

.header_top {
    width: 100%; 
    min-height: 750px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.9) 100%), 
                        url('netflix_image_asset/perspective.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.nav_bar,
.header-content,
.container {
    max-width: 1150px;
    margin: 0 auto;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.nav_bar img {
    width: 150px;
}

.nav-buttons {
    display: flex;
    gap: 12px;
}

.lang {
    background: #000; 
    color: white;
    border: 1px solid #555;
    padding: 6px 12px;
    border-radius: 4px;
}

.sign-in {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 7px 17px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

.header-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-content h1 {
    font-size: 4rem;
    font-weight: 900;
    max-width: 800px; 
    margin-bottom: 15px;
    line-height: 1.1;
}

.header-content p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 0%;
}

.input-group input[type="email"] {
    margin-top: -5px;
    flex: 2;
    padding: 15px 25px;
    background-color: rgba(55, 55, 55, 0.3);
    border: 1px solid #555;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
    width: 60%;
    height: 10%;
}

.input-group input[type="submit"] {
    flex: 1;
    background-color: #e50914;
    border: none;
    color: white;
    padding: 10px 25px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-group input[type="submit"]:hover, 
.input-group input[type="submit"]:hover {
    background-color: #c11119;
}

.container {
    padding-top: 40px;
    padding-bottom: 20px;
}

.trending-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}

.movie-card img {
    justify-content: space-between;
    margin: 9px;
    width: 200px;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 10px;
}

.movie-card img:hover {
    transform: scale(1.05);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
    margin-top: 15px;
    justify-content: space-between;
}

.feature-card {
    background: linear-gradient(145deg, #131a31, #0f1424);
    padding: 30px;
    border-radius: 16px;
    min-height: 300px;
    transition: 0.3s ease;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: #b3b3b3;
    line-height: 1.5;
}

.feature-card:hover {
    box-shadow: 0 0 15px rgba(102, 48, 234, 0.6);
    transform: translateY(-5px);
}

.bottom {
    margin-top: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}

.bottom h3 {
    font-size: 1.2rem;
    font-weight: 400;
}






