<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Explore Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header class="head">
        <div class="header-left">
            <i class="bi bi-github" id="github"></i>
            <nav>
                <li>
                    <a href="#">Product <i class="bi bi-chevron-down"></i></a>
                    <a href="#">Solutions <i class="bi bi-chevron-down"></i></a>
                    <a href="#">Resources <i class="bi bi-chevron-down"></i></a>
                    <a href="#">Open Source <i class="bi bi-chevron-down"></i></a>
                    <a href="#">Enterprise <i class="bi bi-chevron-down"></i></a>
                    <a href="#">Pricing</a>
                </li>
            </nav>
        </div>
        <div class="header-right">
            <div class="search-box">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search or jump to..." id="search-bar">
                <span class="slash">/</span>
            </div>
            <ul>
                <li><a href="#" class="nav-link">Sign in</a></li>
                <li><a href="#" class="btn-outline">Sign up</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="sub-nav">
            <ul>
                <li><a href="#" class="explore">Explore</a></li>
                <li><a href="#" class="sub-nav-nav">Topics</a></li>
                <li><a href="#" class="sub-nav-nav">Trending</a></li>
                <li><a href="#" class="sub-nav-nav">Collections</a></li>
                <li><a href="#" class="sub-nav-nav">Events</a></li>
                <li><a href="#" class="sub-nav-nav">GitHub Sponsors</a></li>
            </ul>
        </div>
    </div>

        <main class="layout">
        <section class="content">
            <h2 class="section-title">Here's what's popular on GitHub today...</h2>
            <article class="feature-card">
                <img src="github-asset/github/game-off-2024.png" alt="Game Off 2024">
                <div class="feature-info">
                    <div class="label">
                        <i class="bi bi-github"></i>
                        <span>Game Bytes</span>
                    </div>
                    <h3>Top-rated games from Game Off 2024</h3>
                    <p>
                        Another year, another incredible GitHub Game Off—and this one was secrets-ational!
                        With over 500 submissions, participants turned the theme of “secrets” into an
                        extraordinary showcase of creativity, humor, and mind-boggling mechanics.
                        Play the top-rated games now!
                    </p>
                </div>
            </article>

            <article class="collection-card">
                <div class="collection-header">
                    <i class="bi bi-github"></i>
                    <span>Collection recommended by GitHub</span>
                </div>
                <div class="collection-body">
                    <div class="collection-icon">#</div>
                    <div class="collection-text">
                        <h3>Game Engines</h3>
                        <p>Frameworks for building games across multiple platforms.</p>
                        <a href="#" class="collection-link">See the 57 items in this collection <span class="arrow">&gt;</span></a>
                    </div>
                </div>
            </article>
        </section>

        <aside class="trending-card">
            <div class="card">
                <div class="trending-header">
                    <img src="github-asset/github/icons/svgexport-24.png" alt="Trending">
                    <span>Trending developers</span>
                </div>
            </div>
            <div class="mid">
                <div class="trending-item">
                    <img src="github-asset/github/2735933.jfif" class="avatar">
                    <div class="dev-info">
                        <h2>Sebastian Muszynski</h2>
                        <p class="username">syssi</p>
                        <div class="dev-meta">
                            <img src="github-asset/github/icons/svgexport-25.png">
                            <p>epshome-jk-bms</p>
                        </div>
                    </div>
                </div>
                <div class="trending-item">
                    <img src="github-asset/github/65165915.jfif" class="avatar">
                    <div class="dev-info">
                        <h2>Eric Buehler</h2>
                        <p class="username">EricLBuehler</p>
                        <div class="dev-meta">
                            <img src="github-asset/github/icons/svgexport-25.png">
                            <p>mistral.rs</p>
                        </div>
                    </div>
                </div>
                <div class="trending-item">
                    <img src="github-asset/github/59658056.jfif" class="avatar">
                    <div class="dev-info">
                        <h2>Bagheera</h2>
                        <p class="username">bghira</p>
                        <div class="dev-meta">
                            <img src="github-asset/github/icons/svgexport-25.png">
                            <p>SimpleTuner</p>
                        </div>
                    </div>
                </div>
                <div class="trending-item">
                    <img src="github-asset/github/469092.png" class="avatar">
                    <div class="dev-info">
                        <h2>Jack Lloyd</h2>
                        <p class="username">randombit</p>
                        <div class="dev-meta">
                            <img src="github-asset/github/icons/svgexport-25.png">
                            <p>botan</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trending-link">
                <a href="#">See more trending developers →</a>
            </div>
        </aside>
    </main>

    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-left">
                <i class="bi bi-github" id="github1"></i>
                <span>© 2025 GitHub, Inc.</span>
            </div>

            <nav class="footer-links">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
                <a href="#">Status</a>
                <a href="#">Docs</a>
                <a href="#">Contact</a>
                <a href="#">Manage cookies</a>
                <a href="#">Do not share my personal information</a>
            </nav>
        </div>
    </footer>
</body>

</html>