* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: #6630e9;
    padding: 12px 0; 
    color: #fefefe;
}

.top {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    margin: 0px 40px;
}

.navi {
    flex: 1; 
    display: flex;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
}

.navi img {
    width: 30px;
    height: auto;
    display: block;
}

.navi ul {
    display: flex;
    list-style-type: none;
    gap: 12px; 
    margin: 0;
    padding: 0;
}

.navi a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.navi a:hover {
    text-decoration: underline;
    color: #7d8084;
}

.search_bar {
    display: flex;
    justify-content: center;
}

.search_bar form {
    position: relative; 
    display: flex;
    align-items: center;
}

.search_bar i{
    position: absolute; 
    left: 10px;         
    top: 50%;           
    transform: translateY(-50%); 
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;    
    pointer-events: none; 
}

#search {
    width: 180px; 
    height: 27px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    background: #6630e9;
    padding: 5px 30px;
    font-size: 12px;
    color: #fefefe;
}

.spacer {
    flex: 1;
}

body {
    background-color: #222529;
    color: #fefefe;
}

.main_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
}

#description img{
    width: 10%;
    height: 10%;
}

.title_box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_box h1 {
    font-size: 45px;
    text-align: center;
    width: 40%;
    margin: 5px;
    line-height: 1;
}

.box_description {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_description p{
    font-size: 16px;
    color: #7d8084;
    margin: 10px 30px 10px 30px;
    text-align: center;
    width: 40%;
}

.search_bar1 form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}

#search1 {
    background-color: #313337;
    border: 1px solid #313337;
    color: #fefefe;
    padding: 15px 30px;
    flex: 1;
    border-radius: 7px;

}

.search_bar1 input[type="submit"] {
    background-color: #6630ea;
    color: #fefefe;
    border: 1px solid #6630ea;
    border-radius: 7px;
    padding: 15px 20px;
    transition: 0.3s;
}

.search_bar1 input[type="submit"]:hover {
    background-color: #313337;
    border: #313337;
}

.version {
    width: auto;
}

.version_v {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.version_v p {
    font-size: 11px;
    display: flex;
    justify-items: flex-start;
}

.version_v ul{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-left: -12px;
}

.version_v li {
    text-decoration-line: none;
    color: #313337;
    font-size: 11px;
    color: #3f4449;
}

.version li a {
    color: #3f4449;
}

.installation img {
    width: 10%;
    height: 10%;
    margin: 50px 0px 20px 0px;
}

.install_description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.install_description h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.install_description p{
    font-size: 16px;
    color: #7d8084;
    margin: 0px 30px 40px 30px;
    text-align: center;
    width: 65%;
}

.read_install ul {
    list-style-type: none;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}

.read_install li {
    width: 100%;
    font-size: 14px;
}

.read_install li a {
    color: #2195be;
    text-align: center;
}

.read_install li a:hover {
    color: #6630e9;
}

