<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bootstrap</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header>
                <section class="top">
                    <img src="boot.jpg" alt="Bootstrap logo">
                    <div class="top-top">
                        <nav class="navi">
                            <ul>
                                <li><a href="#docs">Docs</a></li>
                                <li><a href="#examples">Examples</a></li>
                                <li><a href="#icons">Icons</a></li>
                                <li><a href="#themes">Themes</a></li>
                                <li><a href="#blog">Blog</a></li>
                            </ul>
                        </nav>

                        <div class="search_bar">
                            <form>
                                <input type="text" id="search" placeholder="Search">
                            </form>
                        </div>
                        <div class="spacer"></div>
                    </div>
                </section>
            </header>

            <section class="main_body">
                <div id="description">
                    <img src="bootstrap_logo.png" alt="big logo bootstrap">
                    <div class="title_box">
                        <h1>Build fast, responsive site with Bootstrap</h1>
                    </div>
                    <div class="box_description">
                        <p> 
                            Powerful, extensible, and feature-packed fronted toolkit. Build and customize
                            with Sass, utilize prebuilt grid system and components, and bring project to life
                            with powerful JavaScript plugins.
                        </p>
                    </div>
                </div>
                <div class="search_bar1">
                    <form>
                        <input type="text" id="search1" placeholder="Search">
                        <input type="submit" id="read" value="Read the docs">
                    </form>
                </div>
                <div class="version">
                    <div class="version_v">
                        <p>Currently v5.3.3</p>
                        <ul>
                            <li><a href="#download">Download</a></li>
                            <li><a href="#allrelease">All releases</a></li>
                        </ul>
                    </div>
                </div>
                <div class="installation">
                    <img src="picture.png" alt="code bracket picture">
                    <div class="install_description">
                        <h2>Get started any way you want</h2>
                        <p>
                            Jump right into building with Bootstrap-use the CDN,
                            install it via package manager, or download the source code.
                        </p>
                    </div>
                    <div class="read_install">
                        <ul>
                            <li><a href="#install">Read installation docs →</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>