<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>to_do_list</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main class="todo">
            <section class="todoo">
                <h2>My To-Do List</h2>
                    <div class="todo1">
                        <form>
                            <input type="text" id="task" placeholder="Enter your task here...">
                            <input type="submit" id="submit" value="Add Task">
                        </form>
                        <ul>
                            <li><a href="#learncss">Learn CSS</a></li>
                            <li><a href="#comp_ass">Complete Assignment</a></li>
                            <li><a href="#watch">Watch a Tutorial</a></li>
                        </ul>
                    </div>
            </section>
        </main>
    </body>
</html>