<!DOCTYPE html>
<html>
    <head>
        <title>Survey</title>
    </head>
    <body>
        <header>
            <h1>Survey Forms</h1>
        </header>

        <main>
            <section>
                <form action="/submit_form" method="POST">
                    
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname">
                    <br><br>
                    
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email">
                    <br><br>
                    
                    <fieldset>
                        <legend>How satisfied are you with our service?</legend>
                            <input type="radio" id="very_satisfied" name="satisfaction" value="very_satisfied">
                            <label for="very_satisfied">Very Satisfied</label>
                            <br>
                            
                            <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
                            <label for="satisfied">Satisfied</label>
                            <br>

                            <input type="radio" id="neutral" name="satisfaction" value="neutral">
                            <label for="neutral">Neutral</label>
                            <br>

                            <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
                            <label for="dissatisfied">Dissatisfied</label>
                            <br>

                            <input type="radio" id="very_dissatisfied" name="satisfaction" value="very_dissatisfied">
                            <label for="very_dissatisfied">Very Dissatisfied</label>
                    </fieldset>

                    <fieldset>
                        <legend>What features do you value most?</legend>
                            <input type="checkbox" id="ease_of_use" name="features" value="ease_of_use">
                            <label for="ease_of_use">Ease of Use</label><br>

                            <input type="checkbox" id="design" name="features" value="design">
                            <label for="design">Design</label><br>

                            <input type="checkbox" id="customer_support" name="features" value="customer_support">
                            <label for="customer_support">Customer Support</label>
                    </fieldset>
                    <br>

                    <label for="describe">What best describes you?</label>
                    <select id="describe" name="describe">
                        <option value="student">Student</option>
                        <option value="professional">Professional</option>
                        <option value="hobbyist">Hobbyist</option>
                        <option value="other">Other</option>
                    </select>
                    <br><br>
                    
                    <label for="feedback">Additional Feedback</label>
                    <br>
                    <textarea id="message" name="message" style="width: 350px; height: 150px;"></textarea>
                    <br><br>

                    <input type="submit" value="Submit">
                </form>
            </section>
        </main>
    </body>
</html>