<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-light bg-light border-bottom">
            <div class="container">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand me-4">My Website</a>
                    <ul class="navbar-nav d-flex flex-row">
                        <li class="nav-item me-3"><a class="nav-link text-dark" href="#">Home</a></li>
                        <li class="nav-item me-3"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item me-3"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container text-center mt-5 pb-5 mb-5">
            <h1>Welcome to my Website</h1>
            <p class="text-muted">This is a simple webpage created by Bootstrap!</p>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="border rounded p-3 text-start bg-light">
                        Column 1
                    </div>
                </div>
                <div class="col-md-4 offset-md-4">
                    <div class="border rounded p-3 text-start bg-light">
                        Column 2 (Offset)
                    </div>
                </div>
            </div>

            <h2 class="mt-5">Contact Us</h2>
            <div class="row justify-content-center mt-4">
                <div class="col-md-6 text-start">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" placeholder="Enter your Name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" rows="3" placeholder="Write your message"></textarea>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Submit">
                        <input type="reset" class="btn btn-success" value="Reset">
                    </form>
                </div>
            </div> 
        </div>
    </body>
</html>