<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix Clone</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalise.css">
    </head>

    <body>
        <header class="header_top">
            <nav class="nav_bar">
                <img src="netflix_image_asset/netflix-logo.png" class="logo" alt="Netflix logo">
                <div class="nav-buttons">
                    <select class="lang" name="language">
                        <option value="eng">English</option>
                        <option value="fil">Filipino</option>
                    </select>
                    <input type="submit" class="sign-in" value="Sign-In"></input>
                </div>
            </nav>

            <div class="header-content">
                <h1>Unlimited movies, TV shows, and more.</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <div class="form">
                    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                    <div class="input-group">
                        <input type="email" placeholder="Email address">
                        <input type="submit" class="submit" value="Get Started >"></input>
                    </div>
                </div>
            </div>
        </header>

        <section class="container">
            <h2>Trending Now</h2>
            <div class="trending-grid">
                <div class="movie-card">
                    <img src="netflix_image_asset/advitam.jpeg" alt="advitam">
                    <img src="netflix_image_asset/intruder.jpeg" alt="intruder">
                    <img src="netflix_image_asset/meg2.jpeg" alt="meg2">
                    <img src="netflix_image_asset/pets2.jpeg" alt="pets2">
                    <img src="netflix_image_asset/the_forge.jpeg" alt="the_forge">
                </div>
            </div>
        </section>

        <section class="container">
            <h2>More Reasons to Join</h2>
            <div class="features-grid">
                <div class="feature-card"><h3>Enjoy on your TV</h3><p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more</p></div>
                <div class="feature-card"><h3>Download shows</h3><p>Save your favorites easily and always have something to watch.</p></div>
                <div class="feature-card"><h3>Watch everywhere</h3><p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p></div>
                <div class="feature-card"><h3>Profiles for kids</h3><p>Send kids on adventures with their favorite characters in a space made just for them. - free with your membership</p></div>
            </div>
        </section>

        <section class="bottom">
            <div class="form">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="input-group">
                    <input type="email" placeholder="Email address">
                    <input type="submit" class="submit" value="Get Started >"></input>
                </div>
            </div>
        </section>
    </body>
</html>